
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  '"C4"'
_cell_length_a                         2.512430
_cell_length_b                         2.512430
_cell_length_c                         25.000000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      60.000004
_cell_volume                           136.665402
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   C1         1.0     0.666670     0.666660     0.077070    Uiso  ? C
   C2         1.0     0.333330     0.333340     0.077070    Uiso  ? C
